{
  "name": "jarvis-web-portal",
  "private": true,
  "devDependencies": {
    "@playwright/test": "^1.44.0"
  },
  "scripts": {
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "acorn": "^8.15.0"
  }
}
